<!DOCTYPE html>
<html>
<head>
<title>Alan Carrasco's Portfolio</title>
</head>
<link href="styles/main.css" rel="stylesheet" type="text/css" />

<style>

    /* body{
        background-color: #fff6de;

    }

    header, footer {

        background-color: #DEE7FF;
    height: 100px;
    text-align: center;
    padding: 30px 10px 20px 10px;
}

    }

    .border {
        border: thick solid blue;
    }

    #experience {
        /* border: thick solid skyblue;
    }
*/
    table {
                    width: 90%;

                }
                th {
                  background-color: #8F708B;
                    height: 30px;
                }
                tfoot td {
                    text-align: center;
                }
                tbody tr:nth-child(even) {
                  text-align: center;
                    background-color: #9dc181;
                }
                tbody tr:nth-child(odd) {
                  text-align: center;
                    background-color: #DEE7FF;
                }
</style>
<header>
  <h1>Portfolio For Alan Carrasco</h1>
  <hr />
</header>
<body>
<nav> <!-- The nav element will include navigation buttons or links -->
    <hr/>
    <p><a href="Projects.html">Projects</a></p>
    <p><a href="ContactMe.html">Contact Me</a></p>
    <p><a href="Testimonials.html">Testimonials</a></p>
    <hr />
</nav>

<img src="https://static01.nyt.com/images/2019/05/29/realestate/00skyline-south4/88ce0191bfc249b6aae1b472158cccc4-superJumbo.jpg"
style="width:100%"/>
<hr/>

<img src="https://lh3.googleusercontent.com/K0ZOKmnsn_2XmhaNcW97uDRill0z2DsNu9v75vZ_m2rS0AAVjfm1ZaUa1-88kZfPaR5P3okJPIyrEbJfcsMow4yO-65rjmxRV05b0ZYwRUU2lIrNGTvKZU3KUo07YWeA-F-CqH48CYnhZ-VKAjVbKC2yKjH5rJQrPtUC12JBZH7tHubwlF83StHCmXKaZGCVh4Y3rySK1j4COH9cNF_i3Hy8jL99dmbEQf3j-QuHGkwUd3J_2WFXkBdjxOwx4fgktclR0OsUPhiBOutz-2UqtfrPpPQUqXmtduBxTApUbceqFpH31n_uNd9Cs4ZksFgEQv-iveq6S_20iNn5s9HuSMc_reW2-y4nz9B0obCif3eY2EYVCoHkeu_6VVP9fxCYlyEZG7UOrD6e1_teW9x0GyuiPpO1M-w48rKGfElaN22XMNd2POHoAxph4dx-ged-pCNkSJekHaGN8FJ6suGnJ8gasAmztMeETwMrozLSDH7y0dKzDnw4nS-Qw37Ej58m5qTrz3mYr2fZYcUNjFXLh-1gVyU6KkVtk6CDMNDzuNinH39xw2J25q_gNA8GDgQeSDeZmhCYWKhGbfUGjR6steiZ189jCq46qwAC0zG74iwz1fUs7f1DKcgSfA_TdsKthyllw1Mlc2ExbjLFrTOfDgAt37wNAFKmWpNF6uYr9uyHh_MRtMoz0Fo=w872-h1162-no"
style="width:20%"/>

<h2> About Me</h2>
<p>Hello my name is Alan Carrasco, I am from Queen New york and my parents are from Mexico City. I am currently enrolled in LaGuardia C.C. TechHire Program for Web Development.</p>
<p>I love to travel around the world and learn about different cultures.</p>
<h2>Past Expreriances</h2>
<p>I have a Bachelor's degree in computer engineering technology from CUNY CityTech. </p>
  <p>I currently work for American Airlines where I want to move into the IT department as a Software Developer. </p>

  <article id="experience"> <!-- This is the second chunk inside the section element. -->
    <table border=1 width="90%">
        <caption><b><h3>Employment History</b></h3></caption>
        <tr>
            <th>Years of Employment</th>
            <th>Title</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>2014-2016</td>
            <td>Ramp Agent</td>
            <td>Brithish Airways</td>
        </tr>
        <tr>
            <td>2016-Present</td>
            <td>Premium Services</td>
            <td>American Airlines</td>
        </tr>
        <tr>
            <td>2019-Present</td>
            <td>Student</td>
            <td>Software Guild</td>
        </tr>

      </article>
    </table>

  <article id="hobbies">
  <h2><em>Hobbies</em></h2>

  <!-- <img src = "travel.jpg" style ="width:1000px"/> -->
  <ul>
    <li>Countries I've Traveled To</li>
    <ol>
      <li>Mexico</li>
      <li>Italy</li>
      <li>France</li>
      <li>Japan</li>
      <li>United Arab Emirates</li>
    </ol>

  <li>Sports</li>
    <ol>
      <li>Handball</li>
      <li>Soccer</li>
      <li>Football</li>
  </ul>

 </article>
  <hr/>
</body>
</html>
